[defaults]
strategy_plugins = ./plugins/mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
roles_path = ./galaxy:./submodules/awx/installer/roles
host_key_checking = no

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
